spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/firedroid_database
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.upload.dir=C:/uploads/
spring.web.resources.static-locations=file:/C:/uploads/
	
	
	
jwt.secret=UmaChaveMuitoSeguraComPeloMenos32CaracteresASCII1234567890
jwt.expiration=7200000
#app.upload.dir=C\\:/uploads/
#spring.web.resources.static-locations=file\\:/C\\:/uploads/